[includeIf "gitdir:~/"]
	path = ~/.gitconfig.user.personal
[includeIf "gitdir/i:~/work/"]
	path = ~/.gitconfig.user.work
[push]
	default = simple
[credential]
	helper = cache --timeout=3600
#	helper = netrc -f ~/.netrc.gpg -v 2>/dev/null
[merge]
	tool = vimdiff
[alias]
	co = checkout
	br = branch
	# show the author info after commiting
	#	alias get automatically extra git parameters : use a fct to use them at exact location
	ci = "!f() { git commit \"$@\" && git --no-pager log -1 --pretty=\"format: %C(blue bold ul)%an <%ae>%Creset%n\"; };f"
	st = status
	unstage = reset HEAD --
	uci = reset --soft HEAD^
	uncommit = !git ui
	working-directory = rev-parse --show-toplevel
	wd = !git working-directory
	hist = log --pretty=format:\"%C(yellow)%h %Cgreen%ad |%Creset %s%Cred%d%Creset [%C(blue bold)%an%Creset]\" --graph --date=short
	np = !git --no-pager
	please = push --force-with-lease
