-- $mpd_smart

custom_var = {
	wireless_device = "wlp2s0"
}

conky.config = {
	lua_load = '~/.conky_scripts.lua',
	out_to_console = true,
	out_to_x = false,
	background = false,
	update_interval = 5,
	total_run_times = 0,
	use_spacer = 'none',
};

local function map(func, array)
	local new_array = {}
	for i,v in ipairs(array) do
	new_array[i] = func(v)
	end
	return new_array
end

-- Function that convert item to i3bar json object
local function to_obj(tuple)
	value = '{ "full_text":' .. '"' .. tuple[1] .. '"'
	color = tuple[2]
	if color ~= nil and color ~= '' then
		value = value .. ', "color":"' .. color:gsub('#', '\\#') ..  '"'
	end
	return value .. ' }'
end

local function interp(s, t)
    return s:gsub('(#%b{})', function (w)
        return t[w:sub(3, -2)] or w
    end)
end

list_text = {
	{ "📈 ${loadavg 1 2 3}", "${if_match ${loadavg 2} > 4.0}#ff0000${else}#aaaaaa${endif}" },
	{ "$memperc% ($mem)" },
	{ "📆 ${time %a %d/%m %H:%M}", "#aaffee" }
}

-- Convert the item list to a json Array i3bar format
conky.text = '[' .. interp(table.concat(map(to_obj, list_text), ','), custom_var) .. '],'
